Sales/Sales/MainWindow.xaml

<Window x:Class="Sales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--Monitor-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
								Content="Монитор" FontSize="20" FontWeight="DemiBold"
								HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1"
								Content="Подключение" />
            <Label Grid.Column="1" Grid.Row="1"
								x:Name="MonitorConnection"/>
            <Label Grid.Column="0" Grid.Row="2"
								Content="Отделов" />
            <Label Grid.Column="1" Grid.Row="2"
                   x:Name="MonitorDepartments"/>
            <Label Grid.Column="0" Grid.Row="3"
								Content="Менеджеров" />
            <Label Grid.Column="1" Grid.Row="3"
                   x:Name="MonitorManagers"/>
            <Label Grid.Column="0" Grid.Row="4"
								Content="Продуктов" />
            <Label Grid.Column="1" Grid.Row="4"
                   x:Name="MonitorProducts"/>
            <Label Grid.Column="0" Grid.Row="5"
								Content="Продаж" />
            <Label Grid.Column="1" Grid.Row="5"
                   x:Name="MonitorSales"/>

        </Grid>
        <!--End Monitor-->

        <!--Daily Statistic-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
								Content="Статистика за день" FontSize="20" FontWeight="DemiBold"
								HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1"
								Content="Продаж(Чек)" />
            <Label Grid.Column="1" Grid.Row="1" 
                                x:Name="StatTotalSales" />
            <Label Grid.Column="0" Grid.Row="2" 
                                Content="Продаж(Товар)" />
            <Label Grid.Column="1" Grid.Row="2" 
                                x:Name="StatTotalProducts" />
            <Label Grid.Column="0" Grid.Row="3" 
                                Content="Гонорар" />
            <Label Grid.Column="1" Grid.Row="3" 
                                x:Name="StatTotalMoney" />
            <Label Grid.Column="0" Grid.Row="4" 
                                Content="Лучший(Менеджер)" />
            <Label Grid.Column="1" Grid.Row="4" 
                                x:Name="StatTotalManager" />
            <Label Grid.Column="0" Grid.Row="5" 
                                Content="Лучший(Отдел)" />
            <Label Grid.Column="1" Grid.Row="5" 
                                x:Name="StatTotalDepartament" />
            <Label Grid.Column="0" Grid.Row="6" 
                                Content="Лучший(Товар)" />
            <Label Grid.Column="1" Grid.Row="6" 
                                x:Name="StatTotalProduct" />
        </Grid>
        <!--End Daily Statistic-->

        <!--Departments-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Content="Отделы" FontSize="20" FontWeight="DemiBold"
								HorizontalAlignment="Center"/>
            <TextBlock x:Name="DepartmentCell"/>
        </StackPanel>
        <!--End Departments-->

        <!--Products-->
        <ScrollViewer Grid.Row="1" Grid.Column="1"  VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Label Content="Товары" FontSize="20" FontWeight="DemiBold"
								HorizontalAlignment="Center"/>
                <TextBlock x:Name="ProductCell"/>
            </StackPanel>
        </ScrollViewer>
        <!--End Products-->

        <!--Managers-->
        <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Vertical">
                <Label Content="Менеджеры" FontSize="20" FontWeight="DemiBold"
								HorizontalAlignment="Center"/>
                <TextBlock x:Name="ManagerCell"/>
            </StackPanel>
        </ScrollViewer>
        <!--End Managers-->

        <!--Sales-->
        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Label Content="Продажи" FontSize="20" FontWeight="DemiBold"
								HorizontalAlignment="Center"/>
                <TextBlock x:Name="SaleCell"/>
            </StackPanel>
        </ScrollViewer>
        <!--End Sales-->

    </Grid>
</Window>