SalesMainDir/EFWindow.xaml

<Window x:Class="Sales.EFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EFWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Monitor-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
								Content="Монитор" FontSize="20" FontWeight="DemiBold"
								HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1"
								Content="Подключение"/>
            <Label Grid.Column="1" Grid.Row="1"
								x:Name="MonitorConnection" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="2"
								Content="Отделов" />
            <Label Grid.Column="1" Grid.Row="2"
                   x:Name="MonitorDepartments" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="3"
								Content="Менеджеров" />
            <Label Grid.Column="1" Grid.Row="3"
                   x:Name="MonitorManagers" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="4"
								Content="Продуктов" />
            <Label Grid.Column="1" Grid.Row="4"
                   x:Name="MonitorProducts" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="5"
								Content="Продаж" />
            <Label Grid.Column="1" Grid.Row="5"
                   x:Name="MonitorSales"/>
            <Button  Grid.Column="2" Grid.Row="5" Content="Сгенерировать" Click="Button_Click"/>

        </Grid>
        <!--End Monitor-->

        <!--Daily Stat-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
								Content="Статистика за день" FontSize="20" FontWeight="DemiBold"
								HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1"
								Content="Продаж(Чек)" />
            <Label Grid.Column="1" Grid.Row="1" 
                                x:Name="SalesCnt" />
            <Label Grid.Column="0" Grid.Row="2" 
                                Content="Продаж(Товар)" />
            <Label Grid.Column="1" Grid.Row="2" 
                                x:Name="SalesTotal" />
            <Label Grid.Column="0" Grid.Row="3" 
                                Content="Гонорар" />
            <Label Grid.Column="1" Grid.Row="3" 
                                x:Name="MoneyTotal" />
            <Label Grid.Column="0" Grid.Row="4" 
                                Content="Лучший(Менеджер)" />
            <Label Grid.Column="1" Grid.Row="4" 
                                x:Name="SalesTopManager" />
            <Label Grid.Column="0" Grid.Row="5" 
                                Content="Лучший(Отдел)" />
            <Label Grid.Column="1" Grid.Row="5" 
                                x:Name="SalesTopDepartment" />
            <Label Grid.Column="0" Grid.Row="6" 
                                Content="Лучший(Товар)" />
            <Label Grid.Column="1" Grid.Row="6" 
                                x:Name="SalesTopProduct" />
        </Grid>
        <!--End Daily Stat-->

        <Label Grid.Row="0" Grid.Column="1" x:Name="label1"/>


    </Grid>
</Window>
