MainDirShop111/CatalogWindow.xaml

<Window x:Class="Shop111.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop111"
        mc:Ignorable="d"
        Loaded="Window_Loaded"  
        Title="CatalogWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1.5" BorderBrush="LightGray">
            <Border BorderThickness="2.6" BorderBrush="Gray">
                <Border BorderThickness="0.9" BorderBrush="Black">
                    <ListView ItemsSource="{Binding Products}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                            Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn 
                            Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Border>
            </Border>
        </Border>


        <Border Grid.Column="1" BorderThickness="1.5" BorderBrush="LightGray">
            <Border BorderThickness="2.6" BorderBrush="Gray">
                <Border BorderThickness="0.9" BorderBrush="Black">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <Border  Margin="20 20 20 0"  Height="45"   BorderThickness="1" BorderBrush="Black">
                                <Label x:Name="TitleLabel" FontSize="26" FontWeight="DemiBold"/>
                            </Border>
                            <Border  Margin="20 20 20 0"  Height="45"   BorderThickness="1" BorderBrush="Black">
                                <Label x:Name="PriceLabel" FontSize="26" FontWeight="DemiBold"/>
                            </Border>
                            <Button Margin="20 20 20 50" Height="100" Click="Button_Click" x:Name="CreateButton">
                            <Label FontSize="32" FontWeight="DemiBold">
                                Create an order
                            </Label>
                        </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>
