MainDirShop111/OrderWindow.xaml

<Window x:Class="Shop111.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop111"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="OrderWindow" Height="520" Width="800">
    <StackPanel Orientation="Vertical">
        <Label Padding="100 0 0 0" x:Name="TimeLabel" FontSize="28" FontWeight="DemiBold" Content="--:--:--"/>
        <Grid Margin="100 100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Product:" Grid.Row="0" Grid.Column="0"
                   FontSize="24" FontWeight="Bold"/>

            <Label x:Name="ProductLabel" Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold"/>

            <Label  Margin="0 20 0 0" Content="Price:" Grid.Row="1" Grid.Column="0"
                   FontSize="24" FontWeight="Bold"/>

            <Label  Margin="0 20 0 0" x:Name="PriceLabel" Grid.Row="1" Grid.Column="1" FontSize="24" FontWeight="Bold"/>

            <Label  Margin="0 20 0 0" Content="Count:" Grid.Row="2" Grid.Column="0"
                   FontSize="24" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal"  Margin="0 20 0 0" Grid.Row="2" Grid.Column="1">
                <Button Width="50" Height="50" FontSize="30" FontWeight="Black" VerticalContentAlignment="Top" Click="Button_Click">+</Button>
                <TextBlock Width="50" Height="50" x:Name="CntTB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold"></TextBlock>
                <Button Width="50" Height="50" FontSize="30" FontWeight="Black" VerticalContentAlignment="Top" Click="Button_Click_1">-</Button>
            </StackPanel>
            
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="150" Height="50" Content="Confirm" x:Name="ConfirmButton" Grid.Column="0" FontSize="20" FontWeight="DemiBold" Click="ConfirmButton_Click"/>
            
            <Button Width="150" Height="50" Content="Cancel" x:Name="CancelButton" Grid.Column="1" FontSize="20" FontWeight="DemiBold" Click="CancelButton_Click"/>
        </Grid>
        
    </StackPanel>
</Window>
