MainDirShop111/PersonelWindow.xaml

<Window x:Class="Shop111.PersonelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop111"
        mc:Ignorable="d"
        Title="PersonelWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0.9" BorderBrush="Black">
            <ListView x:Name="PersonelLV" ItemsSource="{Binding Managers}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn 
                            Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Border>
        <Label x:Name="SalesListLabel" Grid.Column="1" FontSize="28" FontWeight="DemiBold"/>
    </Grid>
</Window>
