Sales/CRUD/CrudDepartmentWindow.xaml

<Window x:Class="Sales.CRUD.CrudDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.CRUD"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrudDepartmentWindow" Height="250" Width="450">
    <StackPanel Orientation="Vertical">
        <Label Content="Добавление отдела" HorizontalAlignment="Center" FontWeight="DemiBold"/>
        <Grid Margin="70 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Id" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Name:" Grid.Row="1" Grid.Column="0"/>
            <TextBox    x:Name="DepartmentId" Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="0 5"/>
            <TextBox    x:Name="DepartmentName" Grid.Row="1" Grid.Column="1" IsEnabled="True" Margin="0 5"/>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonSave" Content="Сохранить" Margin="20 0" Padding="10 4" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonDelete" Content="Удалить" Margin="20 0" Padding="10 4" Click="ButtonDelete_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Margin="20 0" Padding="10 4" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
